{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist/server",
    "rootDir": ".",
    "lib": ["ES2023"],
    "types": ["node"],
    "jsx": "preserve"
  },
  "include": ["server", "shared", "drizzle"]
}
